TweetCount/TweetCount/MainWindow.xaml

<Window x:Class="TweetCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TweetCounter"
        mc:Ignorable="d"
        Title="MainWindow" Height="894" Width="776">
    <Grid>
        <TextBox x:Name="WATCHLIST_HASHTAG_TB"  x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="119,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374"/>
        <RadioButton x:Name="WATCHLIST_RB" x:FieldModifier="public" Content="WATCHLIST" HorizontalAlignment="Left" Margin="20,17,0,0" VerticalAlignment="Top" Checked="WATCHLIST_RB_Checked"/>
        <Button x:Name="GET_WATCHLIST_BTN"  x:FieldModifier="public" Content="GET" HorizontalAlignment="Left" Margin="99,41,0,0" VerticalAlignment="Top" Width="63" Height="25" Click="GET_WATCHLIST_BTN_Click" IsEnabled="True"/>
        <Button x:Name="ADD_WATCHLIST_BTN"  x:FieldModifier="public" Content="ADD" HorizontalAlignment="Left" Margin="20,41,0,0" VerticalAlignment="Top" Width="63" Height="25" Click="ADD_WATCHLIST_BTN_Click"/>
        <DataGrid x:Name="dataGrid_WATCHLIST"  x:FieldModifier="public" HorizontalAlignment="Left" Height="259" Margin="20,165,0,0" VerticalAlignment="Top" Width="371" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="rowid" Width="90" Binding="{Binding rowid}"/>
                <DataGridTextColumn Header="Hashtag" Width="90" Binding="{Binding Hashtag}"/>
                <DataGridTextColumn Header="Except" Width="140" Binding="{Binding Except}"/>
                <DataGridTextColumn Header="Lang" Width="50" Binding="{Binding SearchLanguage}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="REMOVE_LIST_Click" Width="65" HorizontalAlignment="Right" CommandParameter="{Binding Path=rowid}" Content="REMOVE"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="WATCHLIST_EXCEPT_TB" HorizontalAlignment="Left" Height="23" Margin="119,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374"/>
        <Label x:Name="Hashtag" Content="Hashtag" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Except" Content="Except" HorizontalAlignment="Left" Margin="20,108,0,0" VerticalAlignment="Top"/>
        <Button x:Name="TWITTER_BTN" Content="TWITT GET" HorizontalAlignment="Left" Margin="530,17,0,0" VerticalAlignment="Top" Width="90" Click="TWITTER_BTN_Click" Height="33"/>
        <Button x:Name="COUNT_BTN" Content="COUNT" HorizontalAlignment="Left" Margin="625,17,0,0" VerticalAlignment="Top" Width="90" Click="COUNT_BTN_Click" Height="33"/>
        <CheckBox x:Name="TWITT_GET_CB" Content="TWITT GET" HorizontalAlignment="Left" Margin="536,55,0,0" VerticalAlignment="Top" Checked="TWITT_GET_CB_Checked" Unchecked="TWITT_GET_CB_Changed" Width="85" Height="13"/>
        <CheckBox x:Name="TWITT_NOTIFY_CB" Content="TWITT NOTIFY (1H)" HorizontalAlignment="Left" Margin="536,80,0,0" VerticalAlignment="Top" Checked="TWITT_NOTIFY_CB_Checked" Unchecked="TWITT_NOTIFY_CB_Changed" Width="147" Height="13"/>
        <Label x:Name="Search_Lang" Content="Search Language" HorizontalAlignment="Left" Margin="20,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WATCHLIST_SEARCHLANG_TB" HorizontalAlignment="Left" Height="23" Margin="119,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
        <DataGrid x:Name="dataGrid_COMBO" HorizontalAlignment="Left" Margin="414,165,0,0" VerticalAlignment="Top" Height="259" Width="345" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hashtag" Width="90" Binding="{Binding Hashtag}"/>
                <DataGridTextColumn Header="Date" Width="80" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Time" Width="80" Binding="{Binding combo}"/>
                <DataGridTextColumn Header="Count" Width="40" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Num" Width="40" Binding="{Binding num}"/>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox x:Name="PROPERTIES_CB" Content="PROPERTIES" HorizontalAlignment="Left" Margin="648,108,0,0" VerticalAlignment="Top" Checked="PROPERTIES_CB_Checked" Unchecked="PROPERTIES_CB_Checked"/>
        <StackPanel x:Name="CONFIG_STP" Margin="778,12,0,0" Orientation="Vertical" HorizontalAlignment="Left" Width="414" Height="442" VerticalAlignment="Top">
            <Label x:Name="TwitterAccessToken" Content="TwitterAccessToken" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="TwitterAccessToken_TB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
            <Label x:Name="TwitterAccessTokenSecret" Content="TwitterAccessTokenSecret" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="TwitterAccessTokenSecret_TB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
            <Label x:Name="TwitterConsumerKey" Content="TwitterConsumerKey" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="TwitterConsumerKey_TB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
            <Label x:Name="TwitterConsumerSecret" Content="TwitterConsumerSecret" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="TwitterConsumerSecret_TB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
            <Label x:Name="TwitterAcccountToDisplay" Content="TwitterAcccountToDisplay" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="TwitterAcccountToDisplay_TB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
            <Label x:Name="TwitterUserID" Content="TwitterUserID" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="TwitterUserID_TB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
            <Label x:Name="TelegramAccessToken" Content="TelegramAccessToken" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="TelegramAccessToken_TB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
            <Label x:Name="TelegramChannel1" Content="TelegramChannel" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="TelegramChannel_TB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
            <Button x:Name="UPDATE_CONFIG_BTN" Content="UPDATE CONFIG" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Width="94" Height="30" Click="UPDATE_CONFIG_BTN_Click"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid_TOP_TWEETS" Margin="10,490,28,77" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" MaxWidth="1100" HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hashtag" Width="150" Binding="{Binding Hashtag}"/>
                <DataGridTextColumn Header="Lang" Width="30" Binding="{Binding SearchLanguage}"/>
                <DataGridTextColumn Header="ScreenNameResponse" Width="100" Binding="{Binding ScreenNameResponse}"/>
                <DataGridTextColumn Header="RTcount" Width="40" Binding="{Binding RTcount}"/>
                <DataGridTextColumn Header="Text" Width="750" Binding="{Binding Text}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------" HorizontalAlignment="Left" Margin="20,431,0,0" VerticalAlignment="Top" Width="738"/>
        <ComboBox x:Name="TOP_COMBO" HorizontalAlignment="Left" Margin="109,459,0,0" VerticalAlignment="Top" Width="90">
            <ComboBoxItem Content="TOP 3"/>
            <ComboBoxItem Content="TOP 5"/>
            <ComboBoxItem Content="TOP 10"/>
        </ComboBox>
        <Button x:Name="UPDATE_TOP_BTN" Content="UPDATE" HorizontalAlignment="Left" Margin="20,454,0,0" VerticalAlignment="Top" Width="74" Height="31" Click="UPDATE_TOP_BTN_Click"/>
        <DataGrid x:Name="dataGrid_TWEETS_BROWSER" FrozenColumnCount="1" Margin="1219,55,41,77" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hashtag" Width="Auto" Binding="{Binding Hashtag}"/>
                <DataGridTextColumn Header="Lang" Width="30" Binding="{Binding SearchLanguage}"/>
                <DataGridTextColumn Header="Created At" Width="120" Binding="{Binding CreatedAt}"/>
                <DataGridTextColumn Header="ScreenNameResponse" Width="100" Binding="{Binding ScreenNameResponse}"/>
                <DataGridTextColumn Header="RTcount" Width="50" Binding="{Binding RTcount}"/>
                <DataGridTextColumn Header="Text" Width="750" Binding="{Binding Text}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="TW_BROWSER_LBL" Content="TWEETS BROWSER (LAST 3 DAYS)" HorizontalAlignment="Left" Margin="1485,22,0,0" VerticalAlignment="Top"/>
        <Button x:Name="LOAD_TWBROWSER_BTN" Content="LOAD" HorizontalAlignment="Left" Margin="1684,14,0,0" VerticalAlignment="Top" Width="77" Height="30" Click="LOAD_TWBROWSER_BTN_Click"/>
        <CheckBox x:Name="TW_BROWSER_CB" Content="TWEETS BROWSER" HorizontalAlignment="Left" Margin="648,131,0,0" VerticalAlignment="Top" Checked="TW_BROWSER_CB_Checked" Unchecked="TW_BROWSER_CB_Checked"/>
    </Grid>
</Window>
